# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
# несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает 
# в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом 
# все не в порядке
# Ввод: 
#     пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод:
#     Парам пам-пам

phrase = "пара-ра-рам рам-пам-папам па-ра-па-дам"
def countA(words):
    a = 0
    for i in words:
        if i == "а":
            a += 1
    return a
list_1 = list(map(countA, phrase.split()))
a = list_1[0]
count = 0
for i in list_1:
    if i == a:
        count += 1
if count == len(list_1):
    print("Парам пам-пам")
else:
    print("Пам парам")



